PROMETHEUS_PORT=9090

TEMPORAL_ENDPOINT=otel-test-temporal:7233

LOG_LEVEL=DEBUG

LOG_JSON=true

JAEGER_HOST=otel-test-jaeger

JAEGER_PORT=6831

TEMPO_ENDPOINT=http://otel-test-tempo:4317

CASSANDRA_VERSION=3.11.9

ELASTICSEARCH_VERSION=7.16.2

MYSQL_VERSION=8

POSTGRESQL_VERSION=13

TEMPORAL_VERSION=1.20.0

TEMPORAL_UI_VERSION=2.10.3
