global:
  scrape_interval: 15s

scrape_configs:
  
  - job_name: 'service-a'
    static_configs:
         - targets: ['otel-test-service-a:9090']

  - job_name: 'service-b'
    static_configs:
         - targets: ['otel-test-service-b:9090']

  - job_name: 'service-c'
    static_configs:
         - targets: ['otel-test-service-c:9090']

  - job_name: 'service-d'
    static_configs:
          - targets: ['otel-test-service-d:9090']

  - job_name: 'service-e'
    static_configs:
          - targets: ['otel-test-service-e:9090']

  - job_name: 'service-f'
    static_configs:
          - targets: ['otel-test-service-f:9090']